<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="NY-ASA" type="SIMPLE" subtype="ASAv" location="411,303">
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
    </node>
    <node name="ny-dmz-server" type="SIMPLE" subtype="server" location="239,508" ipv4="10.50.50.10">
        <interface id="0" name="eth1"/>
    </node>
    <node name="ny-internal-server" type="SIMPLE" subtype="server" location="411,499" ipv4="10.10.10.100">
        <interface id="0" name="eth1"/>
    </node>
    <node name="internet-device" type="SIMPLE" subtype="server" location="509,66" ipv4="155.201.55.101">
        <interface id="0" name="eth1"/>
    </node>
    <node name="internet" type="SIMPLE" subtype="Unmanaged Switch" location="509,177">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <node name="ny-dmz" type="SIMPLE" subtype="Unmanaged Switch" location="241,424">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="ny-inside" type="SIMPLE" subtype="Unmanaged Switch" location="411,406">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="DC-ASA" type="SIMPLE" subtype="ASAv" location="626,307">
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="dc-internal-server" type="SIMPLE" subtype="server" location="632,490" ipv4="10.10.20.100">
        <interface id="0" name="eth1"/>
    </node>
    <node name="dc-inside" type="SIMPLE" subtype="Unmanaged Switch" location="630,404">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <annotations>
        <text x="204" y="264" font-size="18">155.201.55.20 (outside)</text>
        <text x="564" y="60" font-size="18">155.201.55.101</text>
        <text x="672" y="264" font-size="18">155.201.55.40 (outside)</text>
        <text x="204" y="288" font-size="18">10.50.50.1 (dmz)</text>
        <text x="204" y="312" font-size="18">10.10.10.1 (inside)</text>
        <text x="192" y="540" font-size="18">10.50.50.10</text>
        <text x="360" y="540" font-size="18">10.10.10.100</text>
        <text x="576" y="540" font-size="18">10.10.20.100</text>
        <text x="672" y="288" font-size="18">10.10.20.1 (inside)</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
</topology>
